[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
user=root  # Add this line

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=root  # Add this line
